# QAD Desktop configuration properties
# ##date##

archive = "multinet.jar"
cgi_dir = "/qad/local/sandbox/team/ft493/build/work/tomcat/webapps/ft493/WEB-INF/cgi"
cgi_root = "/ft493/cgi-bin"
trace_all = "false"
web_dir = "/qad/local/sandbox/team/ft493/build/work/tomcat/webapps/ft493"
web_host = "coli49"
web_port = "18260"
web_root = "/ft493"
ws_path = "/ft493/cgi-bin/wspd_cgi.sh/WService=QADMFG_WS"
ws_host = "coli49"
ws_port = "18260"
mfgpro_version = "eB2"
search_exe = "search"
servlet_enabled = "true"
servlet_root = "http://coli49:18260/ft493"
servlet_dir = "/qad/local/sandbox/team/ft493/build/work/tomcat/webapps/ft493"
domain = ""
tomcat_host = "coli49"
tomcat_port = "18260"
tomcat_webapp = "ft493"
systemName = "Default"
jvm_mode = "dynamic"
role-name = "superuser"
